MONGODB_URI=mongodb+srv://acreed064:JVBJqxmQuZwDE1Wl@cluster0.nygli.mongodb.net/crm_database?retryWrites=true&w=majority
PORT=3001
GOOGLE_CLIENT_ID=283073924427-vv9mdi4krjrei0q1nqbqfqrdhkl27js3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=79552dca8bf34fec960d6b0cefd87818761adb23db3365ff5be30d636b40f8d536544fcbdcb38da973782dc55f6d8e6ebf38f4dfe61e1d1e8e6336e2a3a38443
REDIS_URL=redis://red-css843hu0jms73e79m40:6379
GOOGLE_CALLBACK_URL=https://mini-crm-app-backend.onrender.com/auth/google/callback
